<html>
<div data-role="fieldcontain">
        <h2 style="text-align: center">Find vacant classrooms on campus!</h2>
        <h3 style="text-align: center">Select day of the week:</h3>
        <select name="select-choice" id="weekday" data-native-menu="false" data-theme="a">
          <option value="0" selected>Monday</option>
          <option value="1">Tuesday</option>
          <option value="2">Wednesday</option>
          <option value="3">Thursday</option>
          <option value="4">Friday</option>
          <option value="5">Saturday</option>
          <option value="6">Sunday</option>
        </select>
</div>
<div data-role="fieldcontain">
     <h3 style="text-align: center">Select session:</h3>
        <select name="select-choice" id="session" data-native-menu="false" data-theme="a">
          <option value="0">1 | 9:00-10.20</option>
          <option value="1" selected>2 | 10.30-11.50</option>
          <option value="2">3 | 12.10-13.30</option>
          <option value="3">4 | 13.40-15.00</option>
          <option value="4">5 | 15.10-16.30</option>
          <option value="5">6 | 16.40-18.00</option>
          <option value="6">7 | 18.10-19.30</option>
          <option value="7">8 | 19.40-21.00</option>
        </select>
</div>

<div class="ui-grid-solo" ><button id="search" data-theme="a" >Search!</button></div>
	<div id="listheader">
	  <h3 style="text-align: center">The rooms below should be vacant...</h3>
	  <h3 style="text-align: center">Click on the room # to send feedback</h3>
    </div>
    <div id="emptymsg"><h2 style="text-align: center">No classrooms are available for selected session.</h2>
    </div>
	<fieldset class="ui-grid-a">
     	<div id="feedcontent" data-role="collapsible-set" data-theme="f" data-content-theme="b">
         </div>
    </fieldset>
</div>
</html>
