<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
  
  <script src="feed.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47120126-1', 'hserooms.ru');
  ga('send', 'pageview');
  </script>
  
  <script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>
  <script type="text/javascript">
  VK.init({apiId: 4119610, onlyWidgets: true});
  </script>


</head>
<body>


<div data-role="page" id="feed">
<script> 
//feedManager(); 
templateLoader();
</script>

    <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
	    
	    <h1 style="text-align: center">Справка</h1>
		<h2>Что такое HSErooms?</h2>
	    <p>Это веб-приложение для поиска свободных аудиторий на каждую пару. <br>Пока работает только для Шаболовки<br>
		<br>Дружелюбно для мобильных устройств.<br></p>
		
		<h2>Как это работает?</h2>
		<p>Программа анализирует все опубликованные расписания Шаболовки и составляет расписание свободных аудиторий.
		<br>Найти аудиторию можно выбрав день и пару.<br></p>
		
		<h2>Нашли аудиторию, а она занята?</h2>
		<p>В Вышке много мероприятий и изменений в расписаниях, которые сложно отследить программе.
		<br><b>Помоги</b> сделать HSErooms более точным, отправляя отзывы.<br>
		
		<br>Это очень просто!<br>Нужно нажать на номер аудитории в списке и отметить, свободна она или занята на самом деле.
		<br>Если там сидят такие же бродячие студенты, как ты – значит она свободна ;)<br></p>
		
		<p>©2013 Gleb Mezhanskiy
		<br>Higher School of Economics 13'
		<br>Carnegie Mellon University 14'<br>
		<br>admin@hserooms.ru<br></p>
    </div>

    <div data-role="header">
      <h1>HSErooms</h1>
            <a id="infopage" class="ui-link ui-btn-right ui-btn ui-icon-info ui-btn-icon-notext ui-shadow ui-corner-all" data-iconpos="notext" href="#panel" data-role="button" data-icon="info"></a>
    </div>
    <div data-role="content" role="main">
    
       <div id="vk_like" style="margin-left: 2px; margin-top: 5px"></div>
	  <script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 22});</script>
	  
       <select name="language" id="lang" data-role="slider">
        <option value="en">En</option>
        <option value="rus" selected>Ru</option>
      </select>
      <div id = "feedheader"></div>
    </div>
</body>
</html>