<html>
<div data-role="fieldcontain">
        <h2 style="text-align: center">Поиск свободных аудиторий на Шаболовке!</h2>
        <h3 style="text-align: center">Выбери день недели:</h3>
        <select name="select-choice" id="weekday" data-native-menu="false" data-theme="a">
          <option value="0" selected>Понедельник</option>
          <option value="1">Вторник</option>
          <option value="2">Среда</option>
          <option value="3">Четверг</option>
          <option value="4">Пятница</option>
          <option value="5">Суббота</option>
          <option value="6">Воскресенье</option>
        </select>
</div>
<div data-role="fieldcontain">
     <h3 style="text-align: center">Выбери пару:</h3>
        <select name="select-choice" id="session" data-native-menu="false" data-theme="a">
          <option value="0">1 | 9:00-10.20</option>
          <option value="1" selected>2 | 10.30-11.50</option>
          <option value="2">3 | 12.10-13.30</option>
          <option value="3">4 | 13.40-15.00</option>
          <option value="4">5 | 15.10-16.30</option>
          <option value="5">6 | 16.40-18.00</option>
          <option value="6">7 | 18.10-19.30</option>
          <option value="7">8 | 19.40-21.00</option>
        </select>
</div>

<div class="ui-grid-solo" ><button id="search" data-theme="a" >Найти!</button></div>
	<div id="listheader">
	  <h3 style="text-align: center">Эти аудитории должны быть свободны...</h3>
	  <h3 style="text-align: center">Нажми на номер аудитории, чтобы отправить отзыв.</h3>
    </div>
<div id="emptymsg"><h2 style="text-align: center">Свободных аудиторий на данное окно не найдено</h2>
    </div>
	<fieldset class="ui-grid-a">
     	<div id="feedcontent" data-role="collapsible-set" data-theme="f" data-content-theme="b">
         </div>
    </fieldset>
</div>
</html>
